# Auto_timetable

./: .README  steps.txt
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/Setup1/: Setup1.vdproj
WinFormsApp1/WinFormsApp1/: Class.cs  Form1.Designer.cs  Generator.cs  HelperFunctions.cs  Home_Form.Designer.cs  Home_Form.cs  Program.cs  Time.cs  Timetable.cs  WinFormsApp1.csproj  app.manifest  subject.cs  subjects_form.Designer.cs
WinFormsApp1/WinFormsApp1/Classes/: Class.cs  Grade.cs  Time.cs  Timetable.cs  subject.cs
WinFormsApp1/WinFormsApp1/DB/: ClassAccess.cs  Database.cs  GradeAcess.cs  Key.xml  KeyDB.cs  Schedule_template.xlsx  Schedule_template1 (8).xlsx  Schedule_template1 (9).xlsx  Schedule_template1.xlsx  SqliteDataAccess.cs  SubjectAccess.cs  TimeAcess.cs  XML.cs  auto_timetable.db  loginClass.cs
WinFormsApp1/WinFormsApp1/Forms/: Class_Form.Designer.cs  Class_Form.cs  Class_Form.resx  Constraints_Form.Designer.cs  Constraints_Form.cs  Grade_Form.Designer.cs  Grade_Form.cs  Grade_form2.Designer.cs  Grade_form2.cs  Grade_form2.resx  Home_Form.Designer.cs  Home_Form.cs  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  NA_Form.Designer.cs  NA_Form.cs  Subject_Form.Designer.cs  Subject_Form.cs  Time_Form.Designer.cs  Time_Form.cs  login_Form.Designer.cs  login_Form.cs  subjects_form.cs
WinFormsApp1/WinFormsApp1/Generator/: Generator.cs  HelperFunctions.cs
WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
