<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excel\**" />
    <EmbeddedResource Remove="Excel\**" />
    <None Remove="Excel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB\auto_timetable.db" />
    <None Remove="DB\Schedule_template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DB\auto_timetable.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DB\Schedule_template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bytescout.Spreadsheet" Version="4.6.0.2025" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="SautinSoft.PdfVision" Version="6.2.11.16" />
    <PackageReference Include="Syncfusion.ExcelToPdfConverter.AspNet" Version="20.4.0.44" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="timetables\" />
  </ItemGroup>

</Project>