<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excel\**" />
    <Compile Remove="Saves\**" />
    <Compile Remove="timetables\**" />
    <EmbeddedResource Remove="Excel\**" />
    <EmbeddedResource Remove="Saves\**" />
    <EmbeddedResource Remove="timetables\**" />
    <None Remove="Excel\**" />
    <None Remove="Saves\**" />
    <None Remove="timetables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB\auto_timetable.db" />
    <None Remove="DB\Key.xml" />
    <None Remove="DB\Schedule_template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DB\auto_timetable.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DB\Schedule_template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Saves\auto_timetable.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bytescout.Spreadsheet" Version="4.6.0.2025" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="SautinSoft.PdfVision" Version="6.2.11.16" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DB\Key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Final\Colored\" />
  </ItemGroup>

</Project>