<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excel\**" />
    <Compile Remove="Saves\**" />
    <Compile Remove="timetables\**" />
    <EmbeddedResource Remove="Excel\**" />
    <EmbeddedResource Remove="Saves\**" />
    <EmbeddedResource Remove="timetables\**" />
    <None Remove="Excel\**" />
    <None Remove="Saves\**" />
    <None Remove="timetables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB\auto_timetable.db" />
    <None Remove="DB\Key.xml" />
    <None Remove="DB\Schedule_template1 %287%29.xlsx" />
    <None Remove="DB\Schedule_template1 %288%29.xlsx" />
    <None Remove="DB\Schedule_template1.xlsx" />
    <None Remove="DB\Schedule_template2.xlsx" />
    <None Remove="Images\logo %283%29.png" />
    <None Remove="Images\logo.PNG" />
    <None Remove="Images\logo__2_w_trans.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DB\auto_timetable.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DB\Schedule_template1 (7).xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DB\Schedule_template1 (8).xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DB\Schedule_template2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DB\Schedule_template1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logo (3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logo.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logo__2_w_trans.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Saves\auto_timetable.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.3.0" />
    <PackageReference Include="Aspose.PDF" Version="23.3.0" />
    <PackageReference Include="Bytescout.Spreadsheet" Version="4.6.0.2025" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="FreeSpire.Doc" Version="10.8.0" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1274" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="sautinsoft.exceltopdf" Version="5.6.11.14" />
    <PackageReference Include="sautinsoft.pdffocus" Version="8.6.1.18" />
    <PackageReference Include="SautinSoft.PdfVision" Version="6.2.11.16" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.54" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DB\Key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Final\Colored\" />
  </ItemGroup>

</Project>